STTTS/UI/Views/MainModelView.axaml

<UserControl x:Class="STTTS.UI.Views.MainModelView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:STTTS.UI.ViewModels"
             mc:Ignorable="d">
	<StackPanel Orientation="Vertical"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="10">
		<StackPanel Orientation="Vertical"
					Margin="10">
			<TextBlock Text="Recognizer:" />
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button Command="{Binding StartRecognizer}" IsEnabled="{Binding CanStartRecognizer}">Start</Button>
				<Button Command="{Binding PauseRecognizer}" IsEnabled="{Binding CanPauseRecognizer}">Pause</Button>
				<Button Command="{Binding StopRecognizer}" IsEnabled="{Binding CanStopRecognizer}">Stop</Button>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical"
					Margin="10">
			<TextBlock Text="Synthesizer:" />
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button Command="{Binding StartSynthesizer}" IsEnabled="{Binding CanStartSynthesizer}">Start</Button>
				<Button Command="{Binding PauseSynthesizer}" IsEnabled="{Binding CanPauseSynthesizer}">Pause</Button>
				<Button Command="{Binding StopSynthesizer}" IsEnabled="{Binding CanStopSynthesizer}">Stop</Button>
				<CheckBox IsChecked="{Binding BaseSpeechSynthesizer.DoPlayback}">Playback?</CheckBox>
			</StackPanel>
		</StackPanel>
		<TextBlock Text="{Binding RecognizedText}" />
	</StackPanel>
</UserControl>
