STTTS/UI/Windows/SettingsWindow.axaml

<Window x:Class="STTTS.UI.Windows.SettingsWindow"
		Title="SettingsWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:vm="using:STTTS.UI.ViewModels.Settings"
		xmlns:settings="using:STTTS.UI.Views.Settings"
        mc:Ignorable="d"
		Width="1100"
		Height="768"
		MinHeight="800"
		MinWidth="480"
		WindowStartupLocation="CenterOwner"
		x:CompileBindings="True"
		x:DataType="vm:SettingsWindowViewModel">
	<Design.DataContext>
		<vm:SettingsWindowViewModel />
	</Design.DataContext>
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch"
		  MinWidth="600">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ContentPresenter x:Name="ContentPresenter"
						  Grid.Row="1"
						  IsVisible="False"
						  KeyboardNavigation.IsTabStop="False" />
		<Grid Name="Pages"
			  Grid.Row="2"
			  IsVisible="False">
			<settings:SettingsAudioView DataContext="{Binding AudioVM}" Name="AudioPage" />
			<settings:SettingsVoskModelView DataContext="{Binding VoskVM}" Name="VoskPage" />
			<settings:SettingsVoiceView DataContext="{Binding VoiceVM}" Name="VoicePage" />
			<settings:SettingsOSCView DataContext="{Binding OSCVM}" Name="OSCPage" />
		</Grid>
		<ui:NavigationView Grid.Row="1"
						   IsSettingsVisible="False"
						   Name="NavPanel"
						   IsBackEnabled="False"
						   PaneDisplayMode="Left"
						   Margin="2,10,10,0"
						   VerticalAlignment="Stretch"
						   HorizontalAlignment="Stretch"
						   OpenPaneLength="200">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem IsSelected="True"
									   Content="Audio"
									   Tag="AudioPage" />
				<ui:NavigationViewItem Content="Vosk"
									   Tag="VoskPage" />
				<ui:NavigationViewItem Content="Voice"
									   Tag="VoicePage" />
				<ui:NavigationViewItem Content="OSC"
									   Tag="OSCPage" />
			</ui:NavigationView.MenuItems>
		</ui:NavigationView>
		<StackPanel Grid.Row="2"
					Margin="10"
					Spacing="10"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button HotKey="Enter"
					Command="{Binding SaveSettings}">
				Save to File
			</Button>
		</StackPanel>
	</Grid>
</Window>
